<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Linked boot strap library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Ron-Arjay Contact</title>

       <!-- Added inline CSS to change colors and set nav links to the right of the page -->
       <style>
 * {
            box-sizing: border-box;
        }


        .navbar-brand {
       
       background-color: #20B2AA;
       color: white !important;
       padding: 20px;
       margin-left: 40px;
       font-size: 25px;
    }       
        .navbar-nav {
        margin-left: auto;
    }
        nav {
            background-color: white !important;
        }
        form {
            background-color:white;
            margin-top: 75px;
        }
    
        body {
            background-color: grey;
        }

        .form-group {
            margin: 0px 40px;
        }
       



    </style>
    </head>
    <body>
        <!-- Navbar -->
        <!-- Changed navbar background white -->
        <nav class="navbar navbar-expand-md navbar-light bg-white sticky top">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Ron-Arjay Caluag</a>
        <button class = "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarResponsive">
           <!-- linked html pages to one another -->
            <ul class = "navbar-nav" >
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                    
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="index.html">About</a>
                </li>
            </ul>
        </div>
        </div>
          </nav>   


        <!-- Contact form -->
        <section >

       
            <div class = "container">
            <div class = "row">
            <div class = "col-lg-8">
            <form>
            <div class="form-group w-75">
            
            <h1> Contact</h1>
              <label for="inputName">Name</label>
              <input type="name" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="Name">
            </div>
            <div class="form-group w-75">
              <label for="inputEmail">Email</label>
              <input type="password" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="form-group w-75">
             
                <label for="inputMessage">Message</label>
                <input type="Message" class="form-control " id="inputMessage" placeholder="Message">

                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
        </div>
   
     <div class = "col-lg-4">
                    <p>test</p>
                </div>
            
              </div>
            </div>
       
          
        
        
       
            
         
        </section>
        
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>